# oauth2-redis-mysql

./: pom.xml  readme.md
Oauth2学习/初始化数据库/: initDataBase.sql
Oauth2学习/学习笔记/: Oauth2源码学习笔记.md  Oauth2认证授权流程相关Bean解读.md
oauth-common-http/: pom.xml
oauth-common-http/src/main/java/com/company/utils/: ApplicationSupport.java  Oauth2Utils.java  ResponseUtils.java
oauth2-client/: pom.xml
oauth2-client/src/main/java/com/company/: Oauth2ClientApplication.java
oauth2-client/src/main/java/com/company/config/: InterceptorRegisterConfiguration.java  OAuth2Configuration.java  SpringDataWebAutoConfiguration.java
oauth2-client/src/main/java/com/company/controller/: Oauth2Controller.java  TestController.java
oauth2-client/src/main/java/com/company/filter/: Oauth2Interceptor.java
oauth2-client/src/main/resources/: application.properties  application.yml
oauth2-server/: pom.xml  readme.md
oauth2-server/doc/初始化数据库/: oauth_client_details.sql
oauth2-server/doc/学习笔记/: 学习笔记01.md
oauth2-server/src/main/java/com/company/: Oauth2ServerApplication.java
oauth2-server/src/main/java/com/company/conf/: AuthAuthorizeConfig.java  DataStoreConfig.java  DruidDataSourceConfiguration.java  OAuth2ServerConfiguration.java  RedisConfig.java  ResourceServerConfiguration.java  SpringSecurityCore.java  WebSecurityConfiguration.java
oauth2-server/src/main/java/com/company/controller/: OauthClientDetailsController.java  TokenController.java
oauth2-server/src/main/java/com/company/domain/: BaseEntity.java  Member.java  Role.java
oauth2-server/src/main/java/com/company/repository/: MemberRepository.java
oauth2-server/src/main/java/com/company/service/: CustomUserDetailsService.java
oauth2-server/src/main/resources/: logback.xml
oauth2-server/src/main/resources/config/: application.yml
oauth2-server/test/java/: ClientDetailUtils.java
